# synthetic-apps

./: .gitignore  Makefile  README.md  depot.mk
.github/scripts/: create-kind-cluster.sh  install-odigos-helm.sh  run-scenario-e2e.sh  wait-for-odigos-ready.sh
.github/workflows/: build-depot-images.yml  build-depot-runtime-versions-images.yml  odigos-scenario-e2e-all.yml  odigos-scenario-e2e-reusable.yml  odigos-scenario-e2e.yml  release-synthetic-apps.yml  test.yaml
golang/custom-instrumentation/: Makefile  go.mod
golang/head-sampling/: Makefile  go.mod
golang/httpserver/: Makefile
golang/kafka/: Makefile  go.mod
java/head-sampling/: Makefile  pom.xml
java/httpclient/: Makefile  README.md  pom.xml
java/httpserver/: .gitignore  Makefile  README.md  pom.xml
java/httpserver-javalin/: Makefile  README.md  pom.xml
java/log4shell/: Makefile  README.md  pom.xml
java/log4shell/deployments/exploit-callback/: Dockerfile  callback-server.py
java/log4shell/deployments/exploit-http/: Dockerfile
java/log4shell/deployments/exploit-ldap/: Dockerfile
java/log4shell/deployments/log4shell/: Dockerfile  attack-job.yaml  k8s.yaml  odigos-instrument.yaml  traffic-deployment.yaml
java/log4shell/exploit/: DemoExploit.java
java/log4shell/src/main/java/com/example/log4shell/: DatabaseInitializer.java  Log4ShellApplication.java  Log4ShellController.java  Product.java  ProductRepository.java
java/log4shell/src/main/resources/: application.properties
java/tail-sampling/: Makefile
loadgen/collector-sender/: Makefile  README.md  package.json
multi-language/head-sampling/: Makefile  README.md
multi-language/multi-containers/: Makefile
nodejs/agent-stability/: Makefile  package.json
nodejs/aws-sns-sqs/: Makefile  package.json
nodejs/db-permissions-leak/: Makefile  README.md  package.json
nodejs/google-pubsub/: .gitignore  Makefile  README.md  package.json
nodejs/grpc/: Makefile  package.json
nodejs/head-sampling/: Makefile  package.json
nodejs/httppayload/: Makefile  package.json  test-payloads.sh
nodejs/httpserver/: Makefile
nodejs/k8s-health/: Makefile  package.json
nodejs/kafka/: Makefile  package.json
nodejs/tail-sampling/: Makefile
nodejs/url-templatization/: Makefile  package.json
nodejs/workload-types/: Makefile  package.json
python/head-sampling/: Makefile
python/httpserver/: Makefile
python/tail-sampling/: Makefile
scenarios/head-sampling-http/: scenario.mk
tests/: debug-exporter.yaml
(+607 files in other folders)
